<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ballon1.png</file>
        <file>ballon5.png</file>
        <file>ballon4.png</file>
        <file>ballon3.png</file>
        <file>ballon2.png</file>
        <file>burst.png</file>
        <file>ballon8.png</file>
        <file>ballon7.png</file>
        <file>ballon6.png</file>
        <file>heart.png</file>
        <file>heart1.png</file>
        <file>Object2.qml</file>
        <file>Object3.qml</file>
        <file>MainWindow.qml</file>
        <file>stop.png</file>
        <file>play.png</file>
        <file>Object4.qml</file>
        <file>sky.jpg</file>
        <file>healthbar100.png</file>
        <file>healthbar90.png</file>
        <file>healthbar80.png</file>
        <file>healthbar70.png</file>
        <file>healthbar60.png</file>
        <file>healthbar50.png</file>
        <file>healthbar40.png</file>
        <file>healthbar30.png</file>
        <file>healthbar20.png</file>
        <file>healthbar10.png</file>
        <file>healthbar0.png</file>
        <file>game_over.png</file>
        <file>ballonpresent.png</file>
        <file>alarm_clock.png</file>
        <file>levelup3.png</file>
        <file>levelup1.png</file>
        <file>levelup.png</file>
        <file>AirBalloons.qml</file>
        <file>Object5.qml</file>
        <file>50.png</file>
        <file>40.png</file>
        <file>30.png</file>
        <file>20.png</file>
        <file>10.png</file>
        <file>fone.jpg</file>
        <file>sky5.jpg</file>
        <file>sky4.jpg</file>
        <file>sky3.jpg</file>
        <file>sky2.jpg</file>
        <file>circle5.png</file>
        <file>circle4.png</file>
        <file>circle3.png</file>
        <file>circle2.png</file>
        <file>circle1.png</file>
        <file>slow.png</file>
        <file>shield.png</file>
        <file>bomb.png</file>
        <file>alarm.png</file>
        <file>smallheart.png</file>
        <file>clocks1.png</file>
        <file>nameinput.png</file>
    </qresource>
</RCC>
